<!DOCTYPE html>
<html>
  <head>
    <title>Learn and Create - Form Submission Success</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        box-sizing: border-box;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        padding: 12px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #3e8e41;
      }
      @media only screen and (max-width: 600px) {
        .container {
          padding: 20px;
        }
        h1 {
          font-size: 30px;
          margin-bottom: 10px;
        }
        p {
          font-size: 16px;
          margin-bottom: 10px;
        }
        button {
          font-size: 16px;
          padding: 10px 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <img src="img/learnblack.jpg" width="130px"/>
      <h1>Thank You for Your Submission</h1>
      <p>Your form submission has been successfully received. We appreciate your interest 
        in Learn and Create and look forward to helping you achieve your learning goals.</p>
      <p>We will review your submission and get back to you shortly. 
        If you have any urgent questions or concerns, please feel free to chat with us via 
        <br/>
        <a href="https://wa.me/+260776251855" target="_blank">
          <img src="img/whatsapp.png" alt="WhatsApp Logo" height="50px">
        </a>
    <br/>
    
    </p>
      <button onclick="window.location.href = 'index.html';">Back to Homepage</button>
    </div>
  </body>
</html>
